<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>How you know this is not AI</title>
</head>
<body>
    <h1>How you know this is not AI. </h1>
    <b>A sort of manifesto.</b>
    <p>Published: December 27, 2025</p>
    <p> Because it looks like trash. Now we could have delivered you a much more polished, more glossy product. It's ridiculously cheap to do so these days.
        If anything it's being cross-subsidized by the biggest VC market cycle the world has ever seen.  And it's great - just not for us.
    </p>
    <p>Somehow it seems much more exciting, a much thicker desire in fact, to write every painful line of HTML on this website ourselves. And at least you know it's us 
        doing it. No AI would deliver such bad work. My time is finite, my time is costly and still (even neglecting the cost of coding) writing this all up will take me 
        so much more time than it ever will for you to read it. And that's fine. That's how things are supposed to be. 
    </p>
    <p>I do smile when I see a typo these days in an email, it's a vestigial, atavastic proof that a human wrote it, or at least interfered with it. And I enjoy it. Not always, not everywhere. 
        Perfection has its place. But it seems charming, nearly quaint. Perhaps in a few years this will seem like delivering a hand-written letter seems to us. Like from an ancient time. Yet 
        there seems something desirable in it. Something many of us today might even envy: not least the ability to sit down and commit to a task which is hard and mostly unrewarding, at least immediately, 
        for a prolonged period of time. Yet producing something that seems to have sufficient value to merit conservation. It has value because it hast cost some human's time. 
    </p>
    <p>We hope you find value in this too. It certainly cost us some time. 
    </p>
    </p>
    <a href="index.html">← Back to main.</a>
</body>
</html>